<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <title>WP plugins</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/impact');
        @import url('https://fonts.cdnfonts.com/css/futura-pt');

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .inter {
            font-family: "Inter", serif;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }



        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; background-color: #dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![endif]-->
    <center style="width: 100%; table-layout:fixed; background-color: #dde0e1; padding: 40px 0;">

        <!-- Preheader (remove comment) -->

        <div class="preheader" style="margin: 0; font-size: 0px; font-color:#ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            Макет письма Dunder Mifflin verstaem.online
        </div>

        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->
        <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fafdfe; ">
                <tr><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; background-color: #ffffff; margin:0; padding:0px; width: 100%; max-width: 600px;">
                <tbody>
                    <tr>
                        <td>
                            <!-- LOGO -->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 32px; background-color: #1B54DD; margin:0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr style="padding: 0; margin: 0;">
                                        <td style="line-height: 30px;">
                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 32px; font-weight: 900; color: #ffff; letter-spacing: 0.5px;">
                                                DUNDER</p>
                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 32px; font-weight: 900; color: #ffff; letter-spacing: 1px;">
                                                MIFFLIN</p>
                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Futura PT', sans-serif; font-size: 9px; font-weight: 400; color: #ffff; text-transform: uppercase; letter-spacing: 3px; line-height: 13px;">
                                                Paper Company</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Logo -->
                        </td>
                    </tr>
                    <!-- Text -->
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top: 32px; background-color: #ffff; margin:0; width: 100%; margin:0 auto 0 auto; max-width:520px; width:100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h1 style="margin: 0; font-size: 0px; font-color:#ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px;opacity: 0; overflow: hidden; mso-hide:all;">
                                                I am Beyoncé always.
                                            </h1>
                                            <p style="margin: 0; padding: 0 20px 32px;">
                                                Sometimes I’ll start a sentence and I don’t even know where it’s going. I just hope I find it along the way. And I knew exactly what to do. But in a much more real sense, I had no idea what to do. I’m not a millionaire. I thought I would be by the time I was 30, but I wasn’t even close. Then I thought maybe by 40, but by 40 I had less money than I did when I was 30. I feel God in this Chili’s tonight.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 0; padding: 0 20px 32px;">
                                                I’m not usually the butt of the joke. I’m usually the face of the joke. I work hard all day. I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 0; padding: 0 20px 32px;">
                                                Signed,
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 0; padding: 0 20px;">
                                                <strong>Michael Scott</strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 0; padding: 0 20px 32px;">
                                                Regional Branch Manager, Dunder Mifflin Scranton
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Text -->
                    
                    <!-- Button-2 --> 
                    <tr align="center">
                        <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td style="text-align: left; padding: 32px;">
                                            <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; background: transparent; padding: 0 0 0 0; text-align: center; font-size: 14px; font-weight: 600; line-height: 17px; padding: 12px 26px; text-decoration: none; display: inline-block; color: #262626; border-radius: 2px; border: 2px solid #1B54DD;">
                                                CTA Text
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Button-2 --> 
                    <!-- Footer --> 
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #E8E8E8; margin:0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr align="center" style="padding: 0; margin: 0;">
                                        <!-- ico social-->
                                        <td style="padding: 0; text-align: center; width: 100%; max-width: 118px;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;"  width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding: 0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=rQfEoE6vlrLk&format=png&color=262626" alt="instagram" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding:0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=256&id=434&format=png&color=262626" alt="facebook-new" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding:0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=GEBzwByLyRUr&format=png&color=262626" alt="instagram" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td></tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                        <!-- End ico social-->
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 20px 0;">
                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; color: #1A2028;">
                                                dundermifflinpaper.com
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px">
                                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:600px; padding:0; background-color: #E8E8E8; margin:0; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 10px; font-weight: 400; line-height: 16px; color: #1A2028;">
                                                                1725 Slough Avenue #200, Scranton, PA, 18540
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 10px; font-weight: 400; line-height: 16px; color: #1A2028;">
                                                                © 2020 Bonnie Kate Wolf
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; margin:0 auto 0 auto; max-width:600px; padding:0; background-color: #E8E8E8; margin:0; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 8px 0 26px">
                                                        <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 37px; font-weight: 400; color: #C2C2C2; letter-spacing: 0.5px; line-height: 1;">
                                                            DMI
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>