<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <title>WP plugins</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/impact');
        @import url('https://fonts.cdnfonts.com/css/futura-pt');

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .inter {
            font-family: "Inter", serif;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }



        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; background-color: #dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![endif]-->
    <center style="width: 100%; table-layout:fixed; background-color: #dde0e1; padding: 40px 0;">

        <!-- Preheader (remove comment) -->

        <div class="preheader" style="margin: 0; font-size: 0px; font-color:#ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            Макет письма Dunder Mifflin verstaem.online
        </div>

        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->
        <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fafdfe; ">
                <tr><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; background-color: #ffffff; margin:0; padding:0px; width: 100%; max-width: 600px;">
                <tbody>
                    <!-- Block Blue -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #1B54DD; margin:0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- LOGO -->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 32px; margin:0; width: 100%; max-width: 600px;">
                                                <tbody>
                                                    <tr style="padding: 0; margin: 0;">
                                                        <td style="line-height: 30px;">
                                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 32px; font-weight: 900; color: #ffff; letter-spacing: 0.5px;">
                                                                DUNDER</p>
                                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 32px; font-weight: 900; color: #ffff; letter-spacing: 1px;">
                                                                MIFFLIN</p>
                                                            <p style="margin: 0; margin: 0; text-align: center; font-family: 'Futura PT', sans-serif; font-size: 9px; font-weight: 400; color: #ffff; text-transform: uppercase; letter-spacing: 3px; line-height: 13px;">
                                                                Paper Company</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Logo -->
                                            <!-- Title -->
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; width: 100%; max-width: 600px;">
                                                        <tbody>
                                                            <tr style="padding: 0; margin: 0;">
                                                                <td>
                                                                    <h1 style="margin: 0; margin: 0; text-align: center; font-family: 'Inter', sans-serif; font-size: 36px; font-weight: 700; color: #FFFF; letter-spacing: normal; line-height: 44px;">
                                                                        Я всегда буду Бейонсе.
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Title -->
                                            <!-- Block Picture --> 
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="margin:0 auto 0 auto; max-width:600px; padding:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 32px 20px 0;">
                                                                    <img src="http://z91117el.beget.tech/assets/img/photo1.png" width="480"  alt="RubIcon" border="0" style="display:block; margin:0 auto 0 auto; max-width:480px; width:100%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 32px 20px 0;">
                                                                    <h2 style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 24px; font-weight: 700; line-height: 29px; color: #FFFF; margin:0 auto 0 auto; max-width:480px; width:100%">
                                                                        Факт: Медведи едят свеклу. Медведи. Свекла. Звездный крейсер "Галактика".
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 32px 20px 0;">
                                                                    <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; color: #FFFF; margin:0 auto 0 auto; max-width:480px; width:100%">
                                                                        В дикой природе нет здравоохранения. В дикой природе здравоохранение - это: ‘Ой, я повредил ногу. Я не могу бегать. Лев съел меня, и я умер". Ну, я не умер. Я лев. Ты мертв.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Block Picture --> 
                                            <!-- Button-1 --> 
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; max-width:600px; padding:0; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 32px;">
                                                                    <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; background: #ffffff; padding: 0 0 0 0; text-align: center; font-size: 14px; font-weight: 600; line-height: 17px; padding: 12px 26px; text-decoration: none; display: inline-block; color: #1A2028; border-radius: 2px;">
                                                                        CTA Text
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Button-1 --> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Block Blue -->
                    <!-- Content-1--> 
                    <tr>
                        <td align="center" style="padding: 32px 20px 16px 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; vertical-align: middle; width: 100%; max-width: 260px; display: inline-block; ">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="http://z91117el.beget.tech/assets/img/photo2.png" alt="foto1" width="240" height="240"
                                            style="width: 100%; max-width: 240px; object-fit: cover;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="margin:0 auto 0 auto; width: 100%; max-width: 260px; display: inline-block; vertical-align: middle; padding-top: 16px;">
                                <tbody>
                                    <tr>
                                        <td style="height: 147px;">
                                            <h3 style="margin: 0; margin: 0; text-align: left; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 24px; font-weight: 700; color: #262626; line-height: 29px; padding-bottom: 16px;">
                                                Я живу по одному правилу.
                                            </h3>
                                            <p style="text-align: left; margin: 0; margin: 0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; color: #262626; line-height: 17px; padding-bottom: 16px;">
                                                Никаких служебных романов, ни в коем случае. Это очень грязно, неуместно... нет. Но я живу по другому правилу: просто делай это… Найк.
                                            </p>
                                            <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-decoration: none; display: inline-block; color: #1B54DD;">
                                                Ссылка здесь >
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--End Content-1 --> 
                    <!-- Content-2--> 
                    <tr>
                        <td align="center" style="padding: 16px 20px 16px 20px;">
                            <!-- <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; padding: 0 20px; vertical-align: top; width: 100%; max-width: 280px; display: inline-block; "> -->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; vertical-align: middle; width: 100%; max-width: 260px; display: inline-block; ">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="http://z91117el.beget.tech/assets/img/photo3.png" alt="foto1" width="240" height="240"
                                            style="width: 100%; max-width: 240px; object-fit: cover;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="margin:0 auto 0 auto; width: 100%; max-width: 260px; display: inline-block; vertical-align: middle;">
                                <tbody>
                                    <tr>
                                        <td style="height: 147px;">
                                            <h3 style="margin: 0; margin: 0; text-align: left; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 24px; font-weight: 700; color: #262626; line-height: 29px; padding-bottom: 16px;">
                                                Я усердно работаю весь день.
                                            </h3>
                                            <p style="text-align: left; margin: 0; margin: 0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; color: #262626; line-height: 17px; padding-bottom: 16px;">
                                                Мне нравится знать, что скоро наступит перерыв. Большую часть времени я просто сижу и жду перерыва.
                                            </p>
                                            <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-decoration: none; display: inline-block; color: #1B54DD;">
                                                Ссылка здесь >
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--End Content-2 --> 
                    <!-- Content-3--> 
                    <tr>
                        <td align="center" style="padding: 16px 20px 16px 20px;">
                            <!-- <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; padding: 0 20px; vertical-align: top; width: 100%; max-width: 280px; display: inline-block; "> -->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto 0 auto; vertical-align: middle; width: 100%; max-width: 260px; display: inline-block; ">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="http://z91117el.beget.tech/assets/img/photo4.png" alt="foto1" width="240" height="240"
                                            style="width: 100%; max-width: 240px; object-fit: cover;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="margin:0 auto 0 auto; width: 100%; max-width: 260px; display: inline-block; vertical-align: middle;">
                                <tbody>
                                    <tr>
                                        <td style="height: 147px;">
                                            <h3 style="margin: 0; margin: 0; text-align: left; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 24px; font-weight: 700; color: #262626; line-height: 29px; padding-bottom: 16px;">
                                                Я быстр.
                                            </h3>
                                            <p style="text-align: left; margin: 0; margin: 0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; color: #262626; line-height: 17px; padding-bottom: 16px;">
                                                Чтобы дать вам ориентир. Я нахожусь где-то между змеей и мангустой. И пантерой.
                                            </p>
                                            <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-decoration: none; display: inline-block; color: #1B54DD;">
                                                Ссылка здесь >
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--End Content-3 --> 
                    <!-- Button-2 --> 
                    <tr align="center">
                        <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td style="text-align: left; padding: 12px 32px 32px 32px;">
                                            <a href="https://verstaem.online/" target="_blank" style="font-family: Inter, Arial, 'MS Sans Serif', sans-serif; background: #1B54DD; padding: 0 0 0 0; text-align: center; font-size: 14px; font-weight: 600; line-height: 17px; padding: 12px 26px; text-decoration: none; display: inline-block; color: #ffffff; border-radius: 2px;">
                                                CTA Text
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Button-2 --> 
                    <!-- Footer --> 
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #E8E8E8; margin:0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr align="center" style="padding: 0; margin: 0;">
                                        <!-- ico social-->
                                        <td style="padding: 0; text-align: center; width: 100%; max-width: 118px;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;"  width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding: 0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=rQfEoE6vlrLk&format=png&color=262626" alt="instagram" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding:0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=256&id=434&format=png&color=262626" alt="facebook-new" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; vertical-align:top; display: inline-block; width: 100%; max-width: 50px; padding: 26px 16px 16px 16px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" vertical-align="middle" class="social" style="font-size:0px; padding:0; word-break:break-word;">
                                                            <a href="https://verstaem.online/" style="display:inline-block; background:transparent; margin:0; text-decoration:none; text-transform:none; mso-padding-alt:0px;" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=GEBzwByLyRUr&format=png&color=262626" alt="instagram" border="0" width="18" style="max-width: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td></tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                        <!-- End ico social-->
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 20px 0;">
                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; color: #1A2028;">
                                                dundermifflinpaper.com
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px">
                                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:600px; padding:0; background-color: #E8E8E8; margin:0; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 10px; font-weight: 400; line-height: 16px; color: #1A2028;">
                                                                1725 Slough Avenue #200, Scranton, PA, 18540
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align: center; margin:0; font-family: Inter, Arial, 'MS Sans Serif', sans-serif; font-size: 10px; font-weight: 400; line-height: 16px; color: #1A2028;">
                                                                © 2020 Bonnie Kate Wolf
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; margin:0 auto 0 auto; max-width:600px; padding:0; background-color: #E8E8E8; margin:0; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 8px 0 26px">
                                                        <p style="margin: 0; margin: 0; text-align: center; font-family: 'Impact', sans-serif; font-size: 37px; font-weight: 400; color: #C2C2C2; letter-spacing: 0.5px; line-height: 1;">
                                                            DMI
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>